<!-- xerox_app/templates/book_list.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border-radius: 5px;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:hover {
            background-color: #f0f0f0;
        }

        .action-buttons {
            display: flex;
            justify-content: space-around;
        }

        .edit-button, .remove-button {
            padding: 8px 12px;
            border: none;
            cursor: pointer;
            border-radius: 3px;
            transition: background-color 0.3s ease;
        }

        .edit-button {
            background-color: #3498db;
            color: #fff;
        }

        .remove-button {
            background-color: #e74c3c;
            color: #fff;
        }

        .edit-button:hover, .remove-button:hover {
            background-color: #2c3e50;
        }

        .add-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #2ecc71;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .add-button:hover {
            background-color: #27ae60;
        }

        @media only screen and (max-width: 768px) {
            table {
                width: 100%;
            }
        
        }
        .add-button-link {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #2ecc71;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-align: center;
        }

        .add-button-link:hover {
            background-color: #27ae60;
        }


    </style>
</head>
<body>
    <h2>Books List</h2>
    <table>
        <thead>
            <tr>
                <th>Book Name</th>
                <th>Count</th>
                <th>Price</th>
                <th>        Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for book in books %}
                <tr>
                    <td>{{ book.name }}</td>
                    <td>{{ book.count }}</td>
                    <td>Rs.{{ book.price }}</td>
                    <td class="action-buttons">
                        <a href= {% url 'edit_book' book.id %}><button class="edit-button" >Edit</button></a>
                        <a href = {% url 'remove_book' book.id %}><button class="remove-button">Remove</button>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="{% url 'add_book' %}" class="add-button-link">Add Book</a>
    <a href="{% url 'user_list' %}" class="add-button-link">User List</a>
    
    {% comment %} <a href="{% url 'user_orders' %}" class="user-orders-link">User Orders</a> {% endcomment %}


</body>
</html>
